# EOShopping

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eoshopping/: AccountFragment.kt  CartFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Product.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/eoshopping/adaptors/: ProductAdapter.kt
app/src/main/java/com/eoshopping/repositories/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/eoshopping/viewmodel/: ProductViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  ViewModelProductFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  item_product.xml  login_activity.xml  registration_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
